# ── Dockerfile.render ────────────────────────────────────────────────────────
# Lightweight FastAPI-only image for Render deployment.
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt
# Force install google-genai explicitly to avoid namespace conflicts
RUN pip install --no-cache-dir -U google-genai

# Copy application code
COPY . .

EXPOSE $PORT

CMD ["sh", "-c", "python -m app.db_init && uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
